#EXTM3U
#EXTINF:-1, sh
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-referrer=https://vulpix.kouzentv.win
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 13; 21121119VL Build/TP1A.220624.014)
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:name:MXL TV
#EXTVLCOPT:tv.mxliptv.app
#EXTVLCOPT:104.21.75.194:443
https://vulpix.kouzentv.win/iptv_data/app/script/tv/6438761251bf95187d5109f49c93250f64aa1f77/23504a104e7e73236403e8cb09fd532d1b884004/1008_19.m3u8


#EXTINF:-1, lo
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-referrer=https://vulpix.kouzentv.win
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0 (Linux; U; Android 13; 21121119VL Build/TP1A.220624.014)
#EXTVLCOPT:network-caching=dynamic
#EXTVLCOPT:name:mxltv
#EXTVLCOPT:id:tv.mxliptv.app
#EXTVLCOPT:id:23
#EXTVLCOPT:remote-address:172.67.180.228:443
https://vulpix.kouzentv.win/iptv_data/app/script/tv/6438761251bf95187d5109f49c93250f64aa1f77/07443fe1de39fdb0337fd1a9171ac1089686370d/100367_9.m3u8
